<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #popUpBox{
        overflow:hidden;

        height:100%;
        width:500px;
        padding-left:30px;
        padding-top:30px;
        position:fixed;
        right:0;
    }
    .popUp0{
        margin:10px;
        min-height: 56px;
        padding-top:1px;
        padding-left:1px;
        padding-bottom:1px;
        width: 420px;

        transition:all 0.2s ease 0s;
        font-family:微软雅黑,serif;
        color:white;
        text-align: left;
        border-radius: 4px;
        box-shadow: 0 0 30px 0 rgba(0,0,0,.1);
        cursor: pointer;
        background: #08c27a;
        border-left:solid 5px rgb(6,155,98);
    }
    .popTitle{
        margin:10px 0 0 20px;
    }
    .popContext{
        margin:5px 0 15px 20px;

        font-size:14px;
    }
    </style>
</head>
<body>
    <div id="popUpBox">
        <!--弹窗-->
        <div id="n1" class="popUp0">
            <h3 class="popTitle">标题</h3>
            <p class="popContext">这些都是内容</p>
        </div>
    </div>
    <div onclick='popUp("标题","内容")'>出现</div>
    <div onclick="popUpOutOf()">消失</div>
    <div onclick="popUpO()">移动</div>
    <script>
        function popUpO(){
            oN = document.getElementById("n1");
            oN.style.marginRight = "200px";
        }
        function popUpOutOf(){
            let oPopUpBox = document.getElementById("popUpBox");
            oPopUpBox.removeChild(oPopUpBox.firstElementChild);
        }
        function popUp(title,context){
            let oTitle = document.createTextNode(title);
            //获取标题
            let oContext = document.createTextNode(context);
            //获取内容
            let oPopUpBox = document.getElementById("popUpBox");
            //获取弹窗盒子
            let oDiv = document.createElement("div");
            //创建弹窗
            oDiv.className = "popUp0";
            //设定弹窗CSS类别
            oPopUpBox.appendChild(oDiv);
            //将弹窗插入弹窗盒子
            let oH3 = document.createElement("h3");
            //创建标题元素
            oH3.className = "popTitle";
            //创建标题元素类别
            oH3.appendChild(oTitle);
            //将标题内容插入标题元素
            oDiv.appendChild(oH3);
            //将标题元素插入弹窗
            let oP = document.createElement("p");
            //创建内容元素
            oP.className = "popContext";
            //设置内容元素
            oP.appendChild(oContext);
            //将内容插入内容元素
            oDiv.appendChild(oP);
        }
    </script>
</body>
</html>
