<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>iCE Web注册</title>
        <link rel="stylesheet" type="text/css" href="../css/accountOS.css" />
        <style>
            @font-face {
                font-family: 'iconfont';
                src: url('../icon/iconfont.ttf?t=162841437091') format('truetype');
            }
            .iconfont {
                font-family: "iconfont" !important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            input{
                /* 按钮 */
                -webkit-appearance: none;
            }
            article{
                /* 文章 */
                border-right: 5px solid red;
            }
            #oneTitle{
                /* 注册的标题 */
                float:left;
                padding-right:7px;
                border-right:5px solid red;
            }
            #leftBody{
                /* 左边的区块 */
                width:400px;
                height:350px;
                margin-left:50px;
            }
            #avatarFileBox{
                /* 头像文件的容器 */
                float:left;
                width:40px;
                height:40px;
                margin:5px;
                border:5px solid white;
                border-radius:50%;
                overflow:hidden;
            }
            #avatarFake{
                /* 假的头像 */
                width:40px;
                height:40px;
                position:absolute;
                text-align:center;
                line-height:40px;
                background-color:#dddddd;
                color:black;
                border-radius:50%;
                transition:all 0.2s linear 0s;
            }
            #avatarFake:hover{
                /* 头像按键动画 */
                color:white;
                cursor:pointer;
                background-color:black;
            }
            #titleBox{
                /* 标题容器 */
                text-align: center;
            }
            #popUpBox{
                /* 弹窗容器 */
                overflow:hidden;
                pointer-events:none;

                height:100%;
                width:500px;
                padding-left:30px;
                padding-top:80px;
                position:fixed;
                right:0;
            }
            .popUp0{
                /* 弹窗 */
                margin:10px;
                min-height: 56px;
                padding-top:1px;
                padding-left:1px;
                padding-bottom:1px;
                width: 420px;

                transition:all 0.2s ease 0s;
                font-family:微软雅黑,serif;
                color:white;
                text-align: left;
                border-radius: 4px;
                box-shadow: 0 0 30px 0 rgba(0,0,0,.1);
                cursor: pointer;
                background: #ff5e3a;;
                border-left:solid 5px #dc3545;
            }
            .popTitle{
                /* 弹窗标题 */
                margin:10px 0 0 20px;
            }
            .popContext{
                /* 弹窗内容 */
                margin:5px 0 15px 20px;
                font-size:14px;
            }
            header{
                position:fixed;
                height:59px;
                width:100%;
                top:0;
                background-color:white;
                box-shadow: 0 0 25px rgba(36, 37, 38, 0.1);
            }
            a{
                /* 链接 */
                color:black;
                text-decoration:none;
                transition:all 0.2s linear 0s;
            }
            nav{
                /* 导航栏 */
                display:inline-block;
                height:100%;
                width:50%;
            }
            nav a{
                
                display:inline-block;
                padding-left:10px;
                padding-right:10px;
                height:54px;
                margin-right:5%;
                line-height:59px;
            }
            #focusA{
                /* 当前导航选项的蓝色底 */
                border-bottom:dodgerblue solid 5px;
            }
            #logo{
                /* logo */
                float:left;
                height:100%;
                margin-left:5%;
                margin-right:5%;
            }
            #searchIndex{
                /* 搜索键 */
                float:right;
                margin-top:11px;
                padding:8px 18px;
                font-size:14px;
                background-color:#e9e9e9;
                border-radius:25px;
                transition:all 0.2s linear 0s;
            }
            #searchIndex:hover{
                /* 搜索键 */
                color:dodgerblue;
                background-color: #e9eff6;
            }
            .clickable{
                /* 能够被点击的键 */
                cursor:pointer;
            }
            #avatarBox{
                /* 头像容器 */
                float:right;
                margin:5px 3% auto 1%;
                height:39px;
                width:39px;
                padding:0;
                background-image:url("avatar/noneAvatar.jpg");
                background-size:auto 100%;
                border-radius:50%;
                border:white solid 3px;
                box-shadow:2px 2px 18px rgba(0,0,0,0.1);
                overflow:hidden;
                transition:all 0.2s linear 0s;
            }
            #avatarBox:hover{
                /* 头像容器 */
                border-color:dodgerblue;
            }
        </style>
    </head>
    <body>
        <div id="popUpBox">
            <!--弹窗-->
            <div id="n1" class="popUp0">
                <h3 class="popTitle"><span class="iconfont">&#xe655;</span>提示</h3>
                <p class="popContext">注册与登录系统已关闭，请期待后续开放</p>
            </div>
        </div>
        <header>
            <img id="logo" onclick="toHome()" src="../img/iceLogo.jpg" alt="ice logo"/>
                <nav>
                    <a href="../index.html"">首页</a>
                    <a href="./">待定</a>
                    <a href="./">待定</a>
                    <a href="./">关于</a>
                </nav>
            <div id="avatarBox" onclick="accountSetting()" class="clickable"></div>
            <div id="searchIndex" class="clickable" onclick ='notIndex()'>
                搜索&nbsp;&nbsp;<span class="iconfont">&#xe63c;</span>
            </div>
        </header>
        <article>
            <div id="leftBody">
                <h1 id="oneTitle">iCE PASS 注册</h1>
                <label id="avatarFileBox" for="avatarFile">
                    <span id="avatarFake" class="iconfont">&#xe64d;</span>
                </label>
                <img src="../img/icepass.png"  alt="iCE Pass">
            </div>
            <form>
                <input type="hidden" name="max_file_size" value="1048576">
                <input id="avatarFile" type="file" name="file" style="display:none;">
                <div id="content">已经有账号了？<a href="login.html">去登陆</a></div>
                <div class="inFromDiv">
                    <label for="fname">账号</label>
                    <input class="inFrom" id="fname" name="id" placeholder="用于登陆的唯一码,不区分大小写"  type="text">
                </div>
                <div class="inFromDiv">
                    <label for="tname">昵称</label>
                    <input class="inFrom" id="tname" name="fname" type="text" placeholder="怎么称呼你呢" >
                </div>
                <div class="inFromDiv">
                    <label for="pwd">密码</label>
                    <input class="inFrom" id="pwd" type="password" placeholder="一定要记住！">
                </div>
                <div class="inFromDiv">
                    <label for="tpwd">密码</label>
                    <input class="inFrom" id="tpwd" name="pwd" type="password" placeholder="验证密码">
                </div>
                <div id="smtAndReset">
                    <input id="smt" disabled="disabled" type="submit" value="注册">
                    <input id="reset" type="reset" value="清除">
                </div>
            </form>
        </article>
        <footer>

        </footer>
        <script>
            
            let flag1, flag2, flag3, flag4, pwdValue;
            let oFname = document.getElementById("fname");
            let oContent = document.getElementById("content");
            let oPwd = document.getElementById("pwd");
            let oTpwd = document.getElementById("tpwd");
            let oSmt = document.getElementById("smt");
            let oAvatarFake = document.getElementById("avatarFake");
            let myregex = /^[a-zA-Z]\w{4,15}$/;
            let setPwd = /^[0-9A-Z_a-z]{8,20}$/;
            oAvatarFake.onclick = function (){
                this.style.fontSize = '10px';
                this.innerHTML="就绪";
            }

            oFname.onkeyup = function (){ForT()}
            oPwd.onkeyup = function (){ForT()}
            oTpwd.onkeyup = function (){ForT()}

            function ForT(){
                if (pwdValue===oTpwd.value) {
                    flag3 = "true";
                } else {
                    flag3 = "false";
                    oContent.innerHTML = "两次输入密码不一致";
                }

                if (setPwd.test(oPwd.value)) {
                    flag2 = "true";
                    pwdValue = oPwd.value;
                } else {
                    flag2 = "false";
                    oContent.innerHTML = "密码只能是由数字，大小写字母，或“_”组成的8-20位字符串";
                }

                if (myregex.test(oFname.value)) {
                    flag1 = "true";
                } else {
                    flag1 = "false";
                    oContent.innerHTML = "ID只能是由字母数字，或“_”组成的4-15位字符串，且必须为字母开头";
                }

                flag4=flag1+flag2+flag3;
                if (flag4==="truetruetrue"){
                    oContent.innerHTML = " ";
                    oSmt.removeAttribute("disabled");
                }else{
                    oSmt.setAttribute('disabled','disabled');
                }
            }
        function toHome(){
                 window.open("../index.html", "_self");
        }
        </script>
    </body>
</html>