<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>iCE CUBE</title>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery.color.js"></script>
    <script src="./js/command.js"></script>
    <script src="./messageBoard.js"></script>
    <style>
        html{
            background-color: #FFFFFF;
        }
        body{
            max-width:450px;
            padding:0 4px 4px 4px;
            margin: auto;
            overflow-x: hidden;

            border:3px solid #FFFFFF;
            box-shadow: 0 6px 15px rgba(36, 37, 38, 0.1);
            background-color: #f8f8f8;
        }
        #header1 {
            width:110%;
            max-width:458px;
            margin:0 0 10px -4px;!important;
        }
        img{
            width:100%;
        }
        #developerOptions{
            transition:all 0.4s cubic-bezier(1,0,0,1) 0s;
        }
    </style>
</head>
<body>
<header id="header1"><img src=picture/homePic.png class="cover" id="homeTopPic"/></header>

<div id="occlusionLayer"><!--遮挡层--></div>
<nav id="menu" onclick="openMenu()"><!--菜单-->≡</nav><!--000000000开发者选项000000000-->
<article id="developerOptions">
    <section id="developerOptionsLeft">
        <h1>开发者选项</h1>
        <input class="darkLightInput" id="deBug1" type="text" placeholder="输入指令"/>
    </section>
    <section class="executeInstructions" id="deBug2" onclick="deBug()">
    </section>
</article>
<!--0000000000弹窗0000000000-->
<div id="popUp"><p id="popUpText"></p></div>
<!--0000000000段落0000000000-->
<article onclick="toUpdate()">
    <section class="section1">
        <img class="cover" src="picture/updata.png"> </img>
    </section>
    <section class="section2">
        <img class="avatar" src="picture/iceCube.png"></img>
    </section>
    <section class="section3">
        <h1>2022/11/23更新公告</h1>
        <p>iCE CUBE</p>
    </section>
</article>
<br/>
<!--0000000000段落10000000000-->
<article onclick="toAnnouncement()">
    <section class="section1">
        <img class="cover" src="picture/announcement.png"> </img>
    </section>
    <section class="section2">
        <img class="avatar" src="picture/iceCube.png"></img>
    </section>
    <section class="section3">
        <h1>「官方公告」此网站</h1>
        <p>iCE CUBE</p>
    </section>
</article>
<br/>


<!--000000000段落200000000-->
<article onclick="toInstructionHelp()">
    <section class="section1">
        <img class="cover" src="picture/instructionHelp.png"> </img>
    </section>
    <section class="section2">
        <img class="avatar" src="picture/iceCube.png"></img>
    </section>
    <section class="section3">
        <h1>指令帮助文档</h1>
        <p>iCE CUBE</p>
    </section>
</article>
<br/>
<!--000000000留言板000000000-->
<article id="messageBoard">

    <header>
        <h1>留言板</h1>
    </header>

    <div id="messageBoardContent" style="height:200px;overflow-y:auto">
        <ul id="ul1" type="disc"></ul>
    </div>
</article>
<br/>
<script>
    function toAnnouncement() {
        window.open("html/announcement.html", "_blank")
    }
    var iIdLenth = iId.length;
    for (var i = 0; i < iIdLenth; i++) {
        var txt = $("<li></li>").text(iId[i] + ":" + iContent[i]);
        $("#ul1").append(txt);
    }

    function toInstructionHelp() {
        window.open("html/instructionHelp.html", "_blank")
    }

    function toUpdate() {
        window.open("html/update.html", "_blank")
    }
</script>
</body>

</html>