<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/thinice.css">
    <link rel="shortcut icon" href="img/thiniceIco.ico">
    <title>交通中枢 - THINICE</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a:has(img){
            margin-left:100px;
            display: Inherit;
        }
        .card {
            padding: 40px;
        }

        button {
            box-shadow: 0 0 25px rgba(36, 37, 38, 0.1);
        }

        #body {
            width: 70%;
            margin-top: 200px;
            text-align: left;
        }

        #body > * {
            margin-bottom: 20px;
        }

        header {
            display: flex;
            position: absolute;
            z-index: 1;
            background: white;
            top: 0;
            width: 100%;
            box-shadow: 0 0 25px rgba(36, 37, 38, 0.1);
        }

        @media screen and (max-width: 767px) {
            /*窄荧幕下*/
            #body {
                width: 95%;
                margin-top: 100px;
                text-align: left;
            }
            a:has(img){
                margin-left:30px;
            }

        }
    </style>
    <script src="plugin/THINICEAnimationInstallation/THINICEAnimationInstallation.js"></script>
</head>
<body>
<header>
    <a href="index.php">
        <img id="logo" height="80px" src="img/thiniceLogo.svg" alt="ice logo"/>
    </a>
</header>
<div id="body" class="card TAIRight">
    <h1 class="TAILeft">交通中枢</h1>
    <h2 class="TAILeft">官方页面</h2>
    <button class="bg-button-blue TAIUp TAILine2" onclick=window.open("index1.php")>首页</button>
    <button class="bg-button-blue TAIUp TAILine2" onclick=window.open("official/account.html")>账号系统</button>
    <button class="bg-button-blue TAIUp TAILine2" onclick=window.open("official/login.html")>登录页面</button>
    <button class="bg-button-blue TAIUp TAILine2" onclick=window.open("official/register.html")>注册页面</button>
    <h2 class="TAILeft">测试中心</h2>
    <button class="bg-button-blue TAIUp TAILine2" onclick=window.open("testCenter/gaokaocountdown")>高考倒计</button>
    <button class="bg-button-blue TAIUp TAILine2" onclick=window.open("testCenter/test")>其他测试</button>
    <button class="bg-button-blue TAIUp TAILine2" onclick=window.open("plugin/THINICEAnimationInstallation")>
        THINICE动画装置
    </button>
    <button class="bg-button-blue TAIUp TAILine2" onclick=window.open("testCenter/wordsClock")>时钟</button>
    <h2 class="TAILeft">iCE Web</h2>
    <button class="bg-button-blue TAIUp TAILine2" onclick=window.open("oldWeb")>首页</button>
    <button class="bg-button-blue TAIUp TAILine2" onclick=window.open("oldWeb/html/announcement.html")>公告</button>
    <button class="bg-button-blue TAIUp TAILine2" onclick=window.open("oldWeb/update.html")>更新</button>
    <button class="bg-button-blue TAIUp TAILine2" onclick=window.open("oldWeb/instructionHelp.html")>帮助</button>
</div>
</body>
</html>
