<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="../css/thinice.css" rel="stylesheet" type="text/css">
    <title>注册-iCE Web</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: white;
            height: 98%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        body .card {
            margin: 0 50px 0 50px;
        }

        body .card:first-child {
            height: 400px;
            width: 711px;
            background-image: url("../img/icepass.png");
            background-size: 110%;
            background-position: top right;
        }



        form {
            display: flex;
            flex-direction: column;
            transition: all 0.5s cubic-bezier(0, 1, 0, 1) 0s;
            position: relative;
            top: 200px;
            width: 350px;
        }

        form input {
            margin: 15px 0 10px 0;
        }

        @media screen and (max-width: 700px) {
            form {
                margin-top: 40px;
            }
        }
    </style>
</head>
<body>
<div class="card pcElement"></div>
<a href="../"><img width="150px" class="peElement" style="position:absolute;top:0;left:0;" src="../img/iceLogo.png"></a>
<form action="../php/register.php" enctype="multipart/form-data" method="post" style="padding:2em;">
    <h3>欢迎新成员</h3>
    <div id="content" style="padding-left:2em;color: #c7c7c7"></div>
    <div style="display: flex">
        <input id="fname" name="id" placeholder="账号" type="text">
        <input id="tname" name="fname" placeholder="昵称" required style="margin-left:1em" type="text">
    </div>
    <div style="display: flex">
        <input name="avatarUrl" placeholder="头像(URL)" type="text">
        <input id="email" name="email" placeholder="邮箱" required style="margin-left:1em" type="email">
    </div>
    <input id="pwd" placeholder="密码" type="password">
    <input id="tpwd" name="pwd" placeholder="重复密码" type="password">
    <input disabled="disabled" id="smt" type="submit" value="注册">
    <h3>已经有账号了？</h3>
    <div style="display:flex;">
        <input class="bg-button-blue" onclick="window.open('login.html','_self')" style="flex-grow:1;" type="button"
               value="前往登录">
        <input class="bg-button-blue" onclick="window.open('../','_self')"
               style="margin-left: 1em;flex-grow:1;"
               type="button" value="回到首页">
    </div>
</form>
<script>
    alert("因为没钱租服务器，所以网页无条件运行登录和注册功能，该页面仅供展示，请期待我以后买服务器");
    //我知道下面这段程序看起来很糟糕，或许有许多潜在的bug，但是请不要乱动，程序依靠这些bug运行
    let flag1, flag2, flag3, flag4, pwdValue;
    let oFname = document.getElementById("fname");
    let oContent = document.getElementById("content");
    let oPwd = document.getElementById("pwd");
    let oTpwd = document.getElementById("tpwd");
    let oSmt = document.getElementById("smt");
    let myregex = /^[a-zA-Z]\w{3,15}$/;
    let setPwd = /^[0-9A-Za-z_-]{6,20}$/;

    oFname.onkeyup = function () {
        ForT()
    }
    oPwd.onkeyup = function () {
        ForT()
    }
    oTpwd.onkeyup = function () {
        ForT()
    }

    function ForT() {
        if (pwdValue === oTpwd.value) {
            flag3 = "true";
        } else {
            flag3 = "false";
            oContent.innerHTML = "两次输入密码不一致";
        }

        if (setPwd.test(oPwd.value)) {
            flag2 = "true";
            pwdValue = oPwd.value;
        } else {
            flag2 = "false";
            oContent.innerHTML = "密码只能是由数字，大小写字母，或“-”,“_”组成的6-20位字符串";
        }

        if (myregex.test(oFname.value)) {
            flag1 = "true";
        } else {
            flag1 = "false";
            oContent.innerHTML = "ID是由字母与下划线组成的4-15位字符串";
        }

        flag4 = flag1 + flag2 + flag3;
        if (flag4 === "truetruetrue") {
            oContent.innerHTML = " ";
            oSmt.removeAttribute("disabled");
        } else {
            oSmt.setAttribute('disabled', 'disabled');
        }
    }
    //动画
    let oForm = document.getElementsByTagName("form")[0];
    setTimeout("oForm.style.top = \"0\"", 100);
    ///动画
</script>
</body>
</html>
<!--
    o(*￣▽￣*)ブHi~

    I'm
        ╔═╗╔═════╗╔════╗    ╔═════╗╔═╗ ╔═╗╔═════╗ ╔════╗
        ╚═╝║ ╔═╗ ║║ ╔══╝    ║ ╔═╗ ║║ ║ ║ ║║ ╔═╗ ║ ║ ╔══╝
        ╔═╗║ ║ ╚═╝║ ╚══╗    ║ ║ ╚═╝║ ║ ║ ║║ ╚═╝ ╚╗║ ╚══╗
        ║ ║║ ║ ╔═╗║ ╔══╝    ║ ║ ╔═╗║ ║ ║ ║║ ╔══╗ ║║ ╔══╝
        ║ ║║ ╚═╝ ║║ ╚══╗    ║ ╚═╝ ║║ ╚═╝ ║║ ╚══╝ ║║ ╚══╗
        ╚═╝╚═════╝╚════╝    ╚═════╝╚═════╝╚══════╝╚════╝
-->