<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <title>公告</title>
    <link rel="stylesheet" href="../css/article.css" type="text/css"/>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery.color.js"></script>
    <script src="../js/command.js"></script>
    <script>
        function navClick() {
            window.open("../index.html", "_self");
        }
    </script>
    <style>
        @media screen and (min-width: 767px) {
            /*宽荧幕界面*/
            html {
                background-color: #FFFFFF;
            }

            body {
                max-width: 450px;
                padding: 0 4px 4px 4px;
                margin: auto;
                overflow-x: hidden;

                border: 3px solid #FFFFFF;
                box-shadow: 0 6px 15px rgba(36, 37, 38, 0.1);
                background-color: #f8f8f8;
            }

            #header1 {
                width: 110%;
                max-width: 458px;
                margin: 0 0 10px -4px;
            !important;
            }

            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<header id="header1"><img id="topPic" src="../picture/announcement.png"></img>
</header>
<br/>
<div id="occlusionLayer"><!--遮挡层--></div>
<nav id="menu" onclick="openMenu()"><!--菜单-->≡</nav>
<!--000000000开发者选项000000000-->
<article id="developerOptions">
    <section id="developerOptionsLeft">
        <h1>开发者选项</h1>
        <input id="deBug1" class="darkLightInput" type="text" placeholder="输入指令"></input>
    </section>
    <section class="executeInstructions" id="deBug2" onclick="deBug()">
    </section>
</article>
<!--0000000000弹窗0000000000-->
<div id="popUp"><p id="popUpText"></p></div>
<!--网站说明-->
<section class="section1">
    <img class="avatar" src="../picture/iceCube.png"></img>
</section>
<section class="section2">
    <h1>关于我创建网站这档事</h1>
    <p>iCE CUBE</p>
</section>


<article class="article1">
    <h1>为什么我要创建此网站？</h1>
    <p>前端学习，自我提升，兴趣爱好</p>
</article>
<article class="article1">
    <h1>此网站的未来</h1>
    <p style="text-decoration:line-through">将来会加入<strong>控制/拓展中心，功能设置，账号系统。</strong></p>
    <p>正在开发新的iCE Web，该网站目前可充当新iCE Web的引导页，我将永远铭记</p>
</article>
<article class="article1">
    <h1>此网站的性质</h1>
    <p>该页面属于旧的iCE Web，不再更新，欢迎前往新的iCE Web</p>
</article>
<article class="article1">
    <h1>关于新iCE Web</h1>
    <p>目前做出了主页、登录、注册界面及其功能</p>
    <p onclick=window.open(".../","_self") style="color:dodgerblue">点击前往</p>
</article>
<nav id="nav1" class="article1 darkLightTop" onclick="navClick()"><p><strong>返回主页</strong></p></nav>


</body>
</html>
